# AndroidNetworkOperation

./: README.MD  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/nolions/networkoperation/: MainActivity.kt  Model.kt  Provider.kt  Repository.kt  Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/nolions/networkoperation/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
